{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "esnext",
    "lib": [
      "ES6"
    ],
    "module": "commonjs",
    "declaration": true,
    "moduleResolution": "node",
    "rootDir": "./src/",
    "outDir": "./dist/",
    "typeRoots": [
      "node_modules/@types"
    ],
    //"importHelpers": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "strict": true,
    "sourceMap": false,
    "baseUrl": "./"
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
}